<html>
<head>
<title>Hotstar</title>
<link rel="stylesheet" type="text/css"
href="index.css" media="screen">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 14px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: gold;
  font-family: inherit;
  margin: 0;
}

 .dropdown:hover .dropbtn {
  background-color: gold;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: gold;
}

.dropdown:hover .dropdown-content {
  display: block;
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>
<div class="a1">
<a href="index.html">
 <input style="background-color:gold; font-size:24px;cursor:pointer;" type="submit" value="365"></a>
 <a href="movie.html"><span class="sub">Movies</span></a>
 <span class="sub">TV Series</span>
 <span class="sub">Audio</span>
</div>
<div class="slideshow-container">

<div class="mySlides fade">
  <img src="d1.jpg" style="width:100%;height:500px;"/>
</div>

<div class="mySlides fade">
  <img src="d2.jpg" style="width:1000px;height:500px;"/>
  
</div>

<div class="mySlides fade">
  <img src="d3.jpg" style="width:1000px;height:500px;"/>
  
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<div style="padding:20px 20px;color:white;background-color:black;">
  <div class="dropdown">
    <button class="dropbtn">Gnere
      <i class="fa fa-caret-down"></i>
    </button>
<div class="dropdown-content">
      <a href="movie.html">All</a>
      <a href="action.html">Action</a>
      <a href="drama.html">Drama</a>
	  <a href="sci.html">Sci-fi</a>
    </div>
	</div>
<form class="example" action="/action_page.php" >
  <input type="text" placeholder="Search.." name="search2">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>
</div>
<div style="padding:20px 20px;color:white;background-color:black;">
<img style="padding:20px;width:200px;"src="e7.jpg"/>
<img style="padding:20px;width:200px;"src="e8.jpg"/>
<img style="padding:20px;width:200px;"src="e9.jpg"/>
<img style="padding:20px;width:200px;"src="e10.jpg"/>
<img style="padding:20px;width:200px;"src="e11.jpg"/>
<img style="padding:20px;width:200px;"src="e12.jpg"/>
</div>
</body>
</html>