<html>
<head>
<title>Hotstar</title>
<link rel="stylesheet" type="text/css"
href="index.css" media="screen">
<style>
.image{
	position:relative;
}
.content{
	position:absolute;
	bottom:8px;
	left:8px;
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>
<div class="a1">
 <input style="background-color:gold; font-size:24px;cursor:pointer;" type="submit" value="365">
 <a href="movie.html"><span class="sub">Movies</span></a>
 <span class="sub">TV Series</span>
 <span class="sub">Audio</span>
</div>
<div class="slideshow-container">

<div class="mySlides fade">
  <img src="img1.jpg" style="width:100%;height:500px;"/>
</div>

<div class="mySlides fade">
  <img src="m2.jpg" style="width:1000px;height:500px;"/>
  
</div>

<div class="mySlides fade">
  <img src="m3.jpg" style="width:1000px;height:500px;"/>
  
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<div style="padding:20px 20px;color:white;background-color:black;">
<h3>Popular In Action</h3>
<hr>
<div class="image">
<img style="padding:20px;width:200px;"src="a1.jpg"/>
<div class=""content">Last City<br>Thriller, Mystery & Comedy.</div></div>
<img style="padding:20px;width:200px;"src="a2.jpg"/>
<img style="padding:20px;width:200px;"src="a3.jpg"/>
<img style="padding:20px;width:200px;"src="a4.jpg"/>
<img style="padding:20px;width:200px;"src="a5.jpg"/>
<h3>Popular In Drama</h3>
<hr>
<img style="padding:20px;width:200px;"src="p1.jpg"/>
<img style="padding:20px;width:200px;"src="p2.jpg"/>
<img style="padding:20px;width:200px;"src="p3.jpg"/>
<img style="padding:20px;width:200px;"src="p4.jpg"/>
<img style="padding:20px;width:200px;"src="p5.jpg"/>
<h3>Popular In Sci-Fi</h3>
<hr>
<img style="padding:20px;width:200px;"src="s1.jpg"/>
<img style="padding:20px;width:200px;"src="s2.jpg"/>
<img style="padding:20px;width:200px;"src="s3.jpg"/>
<img style="padding:20px;width:200px;"src="s4.jpg"/>
<img style="padding:20px;width:200px;"src="s5.jpg"/>
</div>
<footer class="sub1">
<input style="background-color:gold; font-size:24px;cursor:pointer;" type="submit" value="365" >
<span style="color:black;">Powered by 365 Entertainment Portal 2019. All Rights Reserved.</span>
</footer>
</body>
</html>
